[supervisord]
logfile=/dev/null             ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=0            ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=0             ; (num of main logfile rotation backups;default 10)
loglevel=info                 ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                 ; (start in foreground if true;default false)

[program:hyperf]
; command=php /app/bin/hyperf.php start
command=php /app/watch.php
user=root
autostart=true
autorestart=true
startsecs=1
startretries=3
; stderr_logfile=/var/log/hyperf-err.log
stdout_logfile=/var/log/hyperf-out.log