# MySQL
DB_HOST=hyperf-db
DB_PORT=40006
DB_DATABASE=hyperf
DB_ROOT_PASSWORD=root

# redis
REDIS_HOST=hyperf-redis
REDIS_PORT=40009

# phpMyAdmin
PMA_PORT=40010
PMA_SESSION_TIMEOUT=86400

# phpRedisAdmin
PRA_PORT=40011

# swoole
SWOOLE_WEB_PORT=40000
SWOOLE_WEBSOCKET_PORT=40001

# other
SW_VERSION=v4.5.11
COMPOSER_VERSION=2.3.5

# ENV
APP=hyperf-app
TZ=Asia/Taipei
